{
  "name": "liar-websocket-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.mjs",
    "dev": "node --watch index.mjs"
  },
  "dependencies": {
    "socket.io": "^4.8.1"
  }
}
